[pytest]
testpaths = tests
addopts =
    --cov=fairy.cli
    --cov=fairy.rulepack
    --cov-branch
    --cov-report=term-missing
    --cov-fail-under=35
filterwarnings =
    ignore::DeprecationWarning
