.
├── .coverage
├── .github
│   └── workflows
│       └── ci.yml
├── .gitignore
├── .out
│   ├── .fairy_last_run.json
│   ├── report.json
│   └── report.md
├── .pre-commit-config.yaml
├── .ruff_cache
│   ├── .gitignore
│   ├── 0.14.1
│   │   └── 16425328136678200365
│   ├── 0.6.8
│   │   ├── 10009913001433801117
│   │   ├── 10613692684424407220
│   │   ├── 14672260448316183593
│   │   ├── 15895410050301086396
│   │   ├── 2502821273077767257
│   │   └── 9375728253822831990
│   └── CACHEDIR.TAG
├── .tmp
│   ├── files.csv
│   ├── merged.csv
│   ├── report.json
│   ├── report.md
│   └── samples.csv
├── CHANGELOG.md
├── CONTRIBUTING.md
├── LICENSE
├── LICENSES.md
├── NOTICE
├── README.md
├── ROADMAP.md
├── THIRD_PARTY_LICENSES.md
├── demos
│   ├── rulepacks
│   │   └── penguins.yml
│   └── scratchrun
│       ├── files.tsv
│       └── samples.tsv
├── docs
│   └── assets
│       └── preflight_cli_before.png
├── error_taxonomy.md
├── out_fail.json
├── out_pass.json
├── pyproject.toml
├── pytest.ini
├── repo-tree.txt
├── requirements-dev.txt
├── schemas
│   ├── __init__.py
│   ├── geo
│   │   └── rnaseq_minimal.yaml
│   ├── registry.yaml
│   ├── report_v0.schema.json
│   └── sample_table.py
├── scripts
│   └── update_goldens.py
├── src
│   └── fairy
│       ├── __init__.py
│       ├── cli
│       ├── core
│       ├── rulepacks
│       ├── utils
│       └── validation
└── tests
    ├── __init__.py
    ├── conftest.py
    ├── fixtures
    │   ├── art-collections
    │   ├── penguins_small.csv
    │   └── rulepacks
    ├── golden
    │   ├── .fairy_last_run.json
    │   ├── penguins
    │   ├── preflight.report.json
    │   └── preflight.report.md
    ├── helpers.py
    ├── test_cli_multi_input.py
    ├── test_cli_preflight.py
    ├── test_manifest_determinism.py
    └── test_rule_validators.py

29 directories, 58 files
